<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ladliblog.com</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
         Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        

    }

    #logo {
        display: flex;
        align-items: center;
        margin-top: 12px;
        margin-left: 40px;


    }

    #blog-btn {
        border: 2px solid yellow;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        text-decoration: none;
        color: black;
        background-color: yellow;
        border-radius: 5px;
        position: absolute;
        right: 80px;
        top: 50px;

    }

    #image-mid {
        margin-top: 20px;
        background-size: cover;
    }

    #title {
        margin-top: 90px;
        margin-bottom: 50px;
    }

    #blog-container {
        display: flex;
        align-content: space-between;
        margin-left: 40px;
        margin-right: 40px;
        text-align: justify;


    }

    #blog-para {

        margin-right: 80px;
    }

    #blog-250lines {

        line-height: 30px;
        font-size: 21px;
        margin-left: 40px;
        margin-right: 40px;
        text-align: justify;
        font-weight: 200;
    }
</style>



<body>

    <div class="container">

        <div>

            <div id="logo">
                <div>
                    <img src="brand-logo-2.png" alt="logo" title="logo" width="80px">
                </div>

                <div id="logo-para">
                    <span style="font-size: 20px;color: blue;font-weight: 500;letter-spacing: 1px;">Ladli Foundation</span>
                    <br>
                    <span style="font-size: 10px;font-weight: 700;"> Special Consultative Status
                        <br>
                        with Social Council</span><br>
                    <span style="font-size: 10px;font-weight: 700;"> Since-2020</span>
                </div>

            </div>

            <span><a href="#heading-ladli" id="blog-btn">READ-BLOG</a></span>



            <div id="image-mid">
                <img src="slide-3.png" alt="image" title="image" width="1519px" height="600px">


            </div>

        </div>

    </div>


    <!-- ladli blog -->

    <div id="title">
        <center style="font-size: 30px;color: red;" id="heading-ladli" >Ladli Foundation Trust</center>
        <center style="font-size: 15px;color: red;"><q><i>Founder-Devendra Kumar</i></q></center>
    </div>

    <div id="blog-container">
        <div>
            <p style="width: 800px;line-height:30px;font-size: 21px;font-weight:100;" id="blog-para">
                Ladli Foundation is a grassroot nonprofit organization in Special Consultative Status with Economic and
                Social Council (ECOSOC) Since-2020. The Organization is effectively working in 50 districts across 10
                States in India. It is a registered entity under Foreign Contribution Regulation Act (FCRA), NitiAyog
                and officially associated with Delhi Police and other Departments of Government in India. In the year
                2021 International wing of Ladli Foundation has been incorporated in New Jersey, USA as Ladli Foundation
                USA -A NJ Nonprofit Corporation.In the past eight years the organization has gained recognition through
                its innovative initiatives for empowering lakhs of underprivileged people, uneducated females and males
                as well as persons with disabilities (PWDs) residing in highly sensitive urban and rural slums.

                Recently an international wing of the organization has also been incorporated in New Jersey as Ladli
                Foundation USA -A NJ Non-profit Corporation.

            </p>
        </div>
        <div>
            <img src="aboutus-homepage-image.png" alt="image" title="image" width="500px">
        </div>
    </div>

    <div id="blog-250lines">

        <p>
            
            Ladli Foundation is an internationally recognized non-profit organization. It is known for its innovative
            action research initiatives and effective community outreach at the grassroots level.

            Foundation is also listed by the Niti Aayog - The highest policy-making body of the Government of India.

            Driven by concerns of gender equality as an integral and critical dimension of human rights, Ladli
            Foundation became a reality in 2012 for working as a grassroots social catalyst.

            Officially associated with government departments and Delhi Police, Ladli has been known to bring positive
            reformative changes in society through its unique initiatives at the grassroots level, bringing direct
            benefits to program recipients.

            Further, in acknowledging its well-meaning endeavors, Ladli Foundation gained the reputed Special
            Consultative Status in the United Nations Economic and Social Council.

            Recently the organization was recognized by the United Nations Secretary-General Mr. António Guterres during
            the 65th Session of Commission on the Status of Women for raising the voice to prioritize the agenda of
            Women’s Health and elimination of Child Marriages in developing countries for achieving Gender Equality
            (SDG5).

            With a mission of building a gender-sensitized inclusive society with equal access to basic, essential
            amenities and services- healthcare, education, workforce participation by women- the foundation has been
            diligently working in 50 districts across 10 states in India.




            In the past nine years, the organization has gained recognition through its innovative initiatives,
            especially for empowering lakhs of uneducated, disadvantaged females and persons with disabilities in urban
            and rural slums. It is also known for innovations, implementation & assessment of grassroots-level
            Initiatives.

            Its Innovative initiatives have directly benefited over one million beneficiaries through Primary
            Healthcare, Education, Sensitization, Rehabilitation projects and also impacted the lives of millions of
            people indirectly by creating awareness on most sensitive issues like patriarchy, religious myths, menstrual
            taboos, child marriages, trafficking.

            The programs & mega-events of the organization have been witnessed & praised by the Union Home Minister,
            Minister of Social Justice, Department's Secretaries of the Government of India, International Diplomats,
            Bollywood celebrities & other Dignitaries.

            They also encourage the initiatives like <i><u>"Charity Begins From Home"</u></i>.
            This initiative is designed to enhance the bonding between the domestic worker and employer and to
            sensitized them in regards to about ensure the health condition of their domestic workers and their direct
            communication with the life threatening transferable diseases which is prevailing in downtrodden areas due
            to lack of basic amenities for the underprivileged people .

            Number of families has adopted this idea and donated Health Insurance to their domestic workers to give them
            feeling of relief from sudden unbearable medical expenses and to provide them proper medical facilities as
            when they required. Many families were also educated their female domestic workers about maintaining
            personal and menstrual hygiene and also gifted them sanitary kits.
        </p>

    </div>




</body>

</html>